{
  "blockstack": {
    "host": "localhost",
    "corePath": "http://node.blockstack.org:6264/RPC2"
  },
  "rabbit": {
    "host": "localhost",
    "inQueue": "namespace_crawl_queue",
    "outQueue": "name_queue"
  }
}
